<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>

    <link rel="shortcut icon" href="Screenshot 2023-02-25 171843.png" type="image/x-icon">
    

    <style>
           
        .box{
            width:1526px;
            height:60px;
            border: 1px solid rgb(61, 61, 216);
            background-color: rgb(80, 80, 252);
            
            font-size: 25px;
            text-align: center;

            
            
        }
        input[type=text] {
            width: 300px;
            height: 30px;
            position:absolute;

        }
        button{
            width: 125px;
            height: 29px;
            font-size: 15px;
            background-color: white;
            float:right;
            position:sticky;
        }
        .mylink1{
            color: white;
        }
        
        img{
            width: 90px;
            padding: 6px;
        }
        .i3{
            width:90px;
            height:90px;
            padding: 6px;
            
        }
        .i4{
            height: 85px;
            padding:6px;
            margin:2px;
        }
        .a1{
            float:left;
            width: 155px;
           background-color:whitesmoke;
            
        }
        .ii1{
            height:45px;
        }
        {
            width: 00px;
        }
        .b1{
            width: 350px;
            height: 300px;
        }
        .container{
            position: relative;
            

        }
        .mobiles{
            position: absolute;
            top: 83%;
            left: 30px;
            transform: translate(-50%,);
            font-size: 50px;
            color: blue;
           
            
        }
        .box2{
            
        }
        figcaption{
            color: black;
        }
        a{
            color: black;
        }
        .box3{
            border: 5px outset red;
            background-color: beige;
        }
        figure{
            border: red;
        }
        .c1{
            border: 3px solid red;
            
        }
        
    </style>
</head>

<body>

    <div class="box">
        
        <a href=""><img class="ii1" src="https://content.couponspy.in/public/shop/240.jpg"> </a>
       
        <input type="text" placeholder="search for products,brands and more">
        <button>login</button>
        
     </div>
      <div class="box2">
        <figure>
            <div class="c1">
               <div class="a1"> <a style="text-decoration: none" href=""><img  src="https://5.imimg.com/data5/QN/QF/MY-8609988/surf-excel-500x500.jpg"> <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grocery</figcaption></a></div>
               <div class="a1"> <a style="text-decoration: none" href=""><img  src="https://www.lotmobiles.com/media/catalog/product/cache/b98c7301c0c14cfc5b52eb6fcd81ec35/b/l/black_1_7.jpg"><figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobiles</figcaption></a></div>
               <div class="a1"> <a style="text-decoration: none" href=""><img class="i3" src="https://thumbs.dreamstime.com/b/stacks-folded-clothes-white-background-stacks-folded-clothes-white-background-135655051.jpg"><figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clothes</figcaption></a></div>
               <div class="a1"> <a style="text-decoration: none" href=""><img class="i4" src="https://thumbs.dreamstime.com/b/gadgets-accessories-gadgets-accessories-isolated-white-background-133429004.jpg"><figcaption> &nbsp;&nbsp;&nbsp;Electronics</figcaption></a></div>
               <div class="a1"> <a style="text-decoration: none" href=""><img src="https://img.freepik.com/premium-vector/small-house-icon-isolated-white-background_61043-117.jpg?w=2000"><figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home</figcaption></a></div>
               <div class="a1"> <a style="text-decoration: none" href=""><img class="i4" src="https://www.shutterstock.com/image-illustration/group-home-appliances-refrigerator-gas-260nw-180832049.jpg"><figcaption>&nbsp;&nbsp; Appliances</figcaption></a></div>
               <div class="a1"> <a style="text-decoration: none" href=""><img class="i3" src="https://st2.depositphotos.com/3965913/7753/v/950/depositphotos_77532068-stock-illustration-airplane-flying-on-white-background.jpg"><figcaption> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Travel</figcaption></a></div>
               <div class="a1"> <a style="text-decoration: none" href=""><img class="i3" src="https://c8.alamy.com/comp/2GMNBKP/gifts-bursting-out-from-red-open-gift-box-over-white-background-2GMNBKP.jpg"><figcaption>&nbsp;&nbsp;&nbsp;Gifts&Toys</figcaption></a></div>
               <div class="a1"> <a style="text-decoration: none" href=""><img class="i4" src="https://static8.depositphotos.com/1433239/968/i/600/depositphotos_9680133-stock-photo-black-motorcycle.jpg"><figcaption>&nbsp;&nbsp;&nbsp;Two Weelers</figcaption></a></div>
            </div>  
        </figure>
    </div><br><br>
    <br><br><br><br><br><br><br><br><br>   
    <div class="box3">
        
            <div class="container" > <img class="b1" src="Screenshot 2023-02-26 172843.png">
            <div class="mobiles"><a style="text-decoration: none" href=""> Exolre Mobiles</a></div>
             
    </div>
        
    


    
    
    
</body>
</html>